# contactMeFirestore-Room

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ore/contactapp/: Contact.kt  ContactActivity.kt  ContactDAO.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  ContactsAdapter.kt  LoginActivity.kt  MainContactAppActivity.kt  MainOpenAppActivity.kt  MainViewContactActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: contact_me_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main_contact_app.xml  activity_main_open_app.xml  activity_main_view_contact.xml  contact_scrolling.xml  contact_view.xml
app/src/main/res/mipmap-anydpi-v26/: contact_me.xml
app/src/main/res/values/: contact_me_background.xml
